                  import java.io.*;
                  import java.util.*;
                  import java.text.*;
                  import java.math.*;
                  import java.util.regex.*;
                  import java.util.HashSet;
                  import java.util.Random;  
                  import java.util.Set;



                  public class Solution {

                      public static void main(String[] args) {
                          /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */

                          Scanner abu = new Scanner (System.in);
                          int [] primes={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59}; 
                         // String input1=abu.nextLine();
                          int testcase= abu.nextInt();
                          int c=0;
                          for(int i=0;i<testcase;i++)
                              {
                              c=0;
                              String number= abu.next();
                              BigInteger number1=new BigInteger(number);
                              BigInteger limit=new BigInteger("1");
                              while(limit.compareTo(number1) <= 0)
                                  {
                                  limit = limit.multiply(BigInteger.valueOf(primes[c]));;
                                  c++;
                              }
                              System.out.println(c-1);

                          }

                  }
                  }
